<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Maruthi Pesari</title>
</head>
<body>
    <header>
        <h1>About Me</h1>
    </header>
    <main>
        <p>I am a researcher in plant biotechnology and microbiology, working on CRISPR-Cas9 genome editing in Solanaceae crops. My work focuses on fungal and bacterial resistance genes, microbial diversity, and plant transformation techniques.</p>
    </main>
</body>
</html>
