<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maruthi Pesari - Research Blog</title>
</head>
<body>
    <header>
        <h1>Maruthi Pesari</h1>
        <p>Exploring CRISPR, Microbiology, and Plant Biotechnology</p>
    </header>
    <nav>
        <a href="index.html">Home</a> |
        <a href="about.html">About</a> |
        <a href="projects.html">Projects</a> |
        <a href="protocols.html">Protocols</a> |
        <a href="publications.html">Publications</a> |
        <a href="gallery.html">Gallery</a> |
        <a href="contact.html">Contact</a>
    </nav>
    <main>
        <h2>Welcome</h2>
        <p>This blog documents my research journey in CRISPR-Cas9 genome editing, microbial technology, and plant biotechnology. Here you'll find research updates, protocols, and publications.</p>
    </main>
    <footer>
        <p>&copy; 2025 Maruthi Pesari. All rights reserved.</p>
    </footer>
</body>
</html>
