<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Maruthi Pesari</title>
</head>
<body>
    <header>
        <h1>Research Projects</h1>
    </header>
    <main>
        <ul>
            <li>CRISPR-Cas9 genome editing in Solanaceae crops</li>
            <li>Microbial diversity studies in forest soils</li>
            <li>Isolation and characterization of biocontrol and PGPR organisms</li>
        </ul>
    </main>
</body>
</html>
