<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Maruthi</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f4; color: #333; }
        header { background-color: #2e7d32; color: white; padding: 20px; text-align: center; }
        nav { background-color: #1b5e20; padding: 10px; text-align: center; }
        nav a { color: white; margin: 0 15px; text-decoration: none; font-weight: bold; }
        nav a:hover { text-decoration: underline; }
        main { padding: 20px; background-color: white; max-width: 900px; margin: 20px auto; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        h1, h2 { color: #2e7d32; }
        footer { text-align: center; padding: 10px; background-color: #2e7d32; color: white; margin-top: 20px; }
        form { display: flex; flex-direction: column; }
        label { margin: 10px 0 5px; }
        input, textarea { padding: 10px; border: 1px solid #ccc; border-radius: 5px; }
        button { margin-top: 15px; padding: 10px; background-color: #2e7d32; color: white; border: none; border-radius: 5px; cursor: pointer; }
        button:hover { background-color: #1b5e20; }
    </style>
</head>
<body>
<header>
    <h1>Contact Me</h1>
    <p>Get in touch for research collaborations, consultancy, or academic discussions</p>
</header>
<nav>
    <a href="index.html">About Me</a>
    <a href="research.html">Research</a>
    <a href="protocols.html">Protocols</a>
    <a href="publications.html">Publications</a>
    <a href="contact.html">Contact</a>
</nav>
<main>
    <h2>Contact Information</h2>
    <p>Email: <a href="mailto:pesarimaruthi@example.com">pesarimaruthi@example.com</a></p>
    <p>GitHub: <a href="https://github.com/maruthi5055" target="_blank">github.com/maruthi5055</a></p>
    <p>LinkedIn: <a href="https://linkedin.com/in/maruthi" target="_blank">linkedin.com/in/maruthi</a></p>
    <h2>Send a Message</h2>
    <form action="mailto:pesarimaruthi@example.com" method="post" enctype="text/plain">
        <label for="name">Your Name</label>
        <input type="text" id="name" name="name" required>
        <label for="email">Your Email</label>
        <input type="email" id="email" name="email" required>
        <label for="message">Message</label>
        <textarea id="message" name="message" rows="5" required></textarea>
        <button type="submit">Send</button>
    </form>
</main>
<footer>&copy; 2025 PESARI MARUTHI | Blog designed for scientific outreach</footer>
</body>
</html>