<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microbial Insights with Maruthi</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f4; color: #333; }
        header { background-color: #2e7d32; color: white; padding: 20px; text-align: center; }
        nav { background-color: #1b5e20; padding: 10px; text-align: center; }
        nav a { color: white; margin: 0 15px; text-decoration: none; font-weight: bold; }
        nav a:hover { text-decoration: underline; }
        main { padding: 20px; background-color: white; max-width: 900px; margin: 20px auto; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        h1, h2 { color: #2e7d32; }
        footer { text-align: center; padding: 10px; background-color: #2e7d32; color: white; margin-top: 20px; }
    </style>
</head>
<body>
<header>
    <h1>Microbial Insights with Maruthi</h1>
    <p>Exploring plant-microbe interactions and biotechnology in rice research</p>
</header>
<nav>
    <a href="index.html">About Me</a>
    <a href="research.html">Research</a>
    <a href="protocols.html">Protocols</a>
    <a href="publications.html">Publications</a>
    <a href="contact.html">Contact</a>
</nav>
<main>
    <h2>About Me</h2>
    <p>I am a <b>researcher and farmer</b> passionate about microbiology and sustainable agriculture. I combine hands-on farming with academic research to explore microbial and biotechnological solutions for improving crop health, productivity, and sustainability.</p>
</main>
<footer>&copy; 2025 PESARI MARUTHI | Blog designed for scientific outreach</footer>
</body>
</html>