<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Research</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f4; color: #333; }
        header { background-color: #2e7d32; color: white; padding: 20px; text-align: center; }
        nav { background-color: #1b5e20; padding: 10px; text-align: center; }
        nav a { color: white; margin: 0 15px; text-decoration: none; font-weight: bold; }
        nav a:hover { text-decoration: underline; }
        main { padding: 20px; background-color: white; max-width: 900px; margin: 20px auto; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        h1, h2 { color: #2e7d32; }
        footer { text-align: center; padding: 10px; background-color: #2e7d32; color: white; margin-top: 20px; }
    </style>
</head>
<body>
<header>
    <h1>My Research</h1>
    <p>Advancing sustainable agriculture through microbial and genomic innovations</p>
</header>
<nav>
    <a href="index.html">About Me</a>
    <a href="research.html">Research</a>
    <a href="protocols.html">Protocols</a>
    <a href="publications.html">Publications</a>
    <a href="contact.html">Contact</a>
</nav>
<main>
    <h2>Research Focus</h2>
    <p>Integrating mechanization, disease management with Bacillus, Pseudomonas, Trichoderma, PGPR-based bioformulations, and genome editing tools to improve crop resistance, yield, and sustainability. 
    Focus on Solanaceae crops with adaptability to other species.</p>
    <p>Exploring hydroponic solutions for leafy vegetables, bioformulations rich in secondary metabolites, and developing new seed varieties for global agriculture.</p>
</main>
<footer>&copy; 2025 PESARI MARUTHI</footer>
</body>
</html>